# servlet-oa

./: pom.xml
src/main/java/com/oa/controller/: LeaveFormServlet.java  LoginServlet.java  NoticeServlet.java  Test.java  UserInfoServlet.java
src/main/java/com/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/oa/entity/: Employee.java  LeaveForm.java  Node.java  Notice.java  ProcessFlow.java  User.java
src/main/java/com/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  LeaveFormMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RbacMapper.java  UserMapper.java
src/main/java/com/oa/service/: DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  RbacService.java  UserService.java
src/main/java/com/oa/service/exception/: LeaveFormException.java  LoginException.java
src/main/java/com/oa/utils/: Md5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  leave_form.xml  notice.xml  process_flow.xml  rbac.xml  user.xml
src/main/webapp/: index.html  login.html
